[33mcommit a28c5bd3da3b768051aae15dc2e14f7331feec7f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: peterip2000 <peterip2000@gmail.com>
Date:   Thu Feb 13 18:49:39 2020 +0000

    Updated of chapter 7

[33mcommit 39d2d6dc0d7f550a7e1043e1ab2f3e137b1449e3[m
Author: peterip2000 <peterip2000@gmail.com>
Date:   Thu Feb 13 17:36:46 2020 +0000

    Updated of chapter 6

[33mcommit 32368872fc6c206226783cd850a0f1cece6fc2e6[m
Merge: 9ab2c0e 6f7fc0c
Author: peterip2000 <peterip2000@gmail.com>
Date:   Thu Feb 13 02:01:26 2020 +0000

    Merge branch 'master' of https://github.com/peterip2000/tango_with_django_project

[33mcommit 9ab2c0e015b615d7cd604dc085827e338959728e[m
Author: peterip2000 <peterip2000@gmail.com>
Date:   Thu Feb 13 02:00:29 2020 +0000

    Updated of chapter 5

[33mcommit 6f7fc0cb0d5823d248a0dd3bc6626c91931155ac[m
Author: peterip2000 <60232856+peterip2000@users.noreply.github.com>
Date:   Thu Feb 13 01:55:34 2020 +0000

    Delete tests_chapter4.py

[33mcommit 556d93cd9f85ba2facb10adbee062ec57d7164cb[m
Merge: afd7ee5 4b9eb37
Author: peterip2000 <peterip2000@gmail.com>
Date:   Thu Feb 13 01:54:28 2020 +0000

    Merge branch 'master' of https://github.com/peterip2000/tango_with_django_project

[33mcommit afd7ee5fc89fa5c97ab37f0c87b6b296c2e704f1[m
Author: peterip2000 <peterip2000@gmail.com>
Date:   Thu Feb 13 01:53:54 2020 +0000

    Updated of chapter4

[33mcommit 4b9eb3790d7f6620cdff0f3587795da8b41cb357[m
Author: peterip2000 <60232856+peterip2000@users.noreply.github.com>
Date:   Thu Feb 13 01:36:28 2020 +0000

    Delete tests_chapter3.py

[33mcommit dbd9e454b9213c08a2b3d42a31aa58535420e954[m
Author: peterip2000 <peterip2000@gmail.com>
Date:   Thu Feb 13 01:35:38 2020 +0000

    Updated of chapter3

[33mcommit edde3796f17462125a3565c0cd00c560af8f1199[m
Author: peterip2000 <peterip2000@gmail.com>
Date:   Thu Feb 13 01:30:49 2020 +0000

    first commit
